<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y30-ZR-RdX" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="772-zp-1qm" userLabel="todolist" customClass="UITodoListView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="todoIdentifier" id="xTi-lH-f7e" customClass="TodoTableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTi-lH-f7e" id="RbO-rT-Zra">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ubh-Xj-2pG"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Kqc-Pn-cwf"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxM-u0-1sb" userLabel="addTodoView" customClass="UIAddTodoView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入接下来您想做的事" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-eN-Nah" userLabel="addTodoTextField">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f7f-eN-Nah" secondAttribute="bottom" constant="5" id="J4p-t5-tZB"/>
                                            <constraint firstItem="f7f-eN-Nah" firstAttribute="top" secondItem="NxM-u0-1sb" secondAttribute="top" constant="5" id="YcI-9V-dUt"/>
                                            <constraint firstAttribute="trailing" secondItem="f7f-eN-Nah" secondAttribute="trailing" constant="5" id="jDo-cQ-G4E"/>
                                            <constraint firstItem="f7f-eN-Nah" firstAttribute="leading" secondItem="NxM-u0-1sb" secondAttribute="leading" constant="5" id="wR9-gL-oFw"/>
                                            <constraint firstAttribute="height" constant="40" id="yvN-BT-JiI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="f7f-eN-Nah"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="yvN-BT-JiI"/>
                                                <exclude reference="J4p-t5-tZB"/>
                                                <exclude reference="YcI-9V-dUt"/>
                                                <exclude reference="jDo-cQ-G4E"/>
                                                <exclude reference="wR9-gL-oFw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="f7f-eN-Nah"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="yvN-BT-JiI"/>
                                                <include reference="J4p-t5-tZB"/>
                                                <include reference="YcI-9V-dUt"/>
                                                <include reference="jDo-cQ-G4E"/>
                                                <include reference="wR9-gL-oFw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="addTodoTextField" destination="f7f-eN-Nah" id="TZh-by-1N3"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-9P-Bc7" userLabel="weather" customClass="UIWeatherView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-z3-ogF">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="39"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTH-Iw-cRe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-lk-Brt" userLabel="Date">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="k9N-Gb-0qp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="k9N-Gb-0qp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="k9N-Gb-0qp"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.61568627450980395" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pci-lk-Brt" firstAttribute="centerX" secondItem="BxU-9P-Bc7" secondAttribute="centerX" id="HDF-j3-q2k"/>
                                            <constraint firstItem="Pci-lk-Brt" firstAttribute="top" secondItem="BxU-9P-Bc7" secondAttribute="top" constant="9" id="L7D-Ak-t4W"/>
                                            <constraint firstAttribute="height" constant="40" id="gwf-N2-oi7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="0sf-z3-ogF"/>
                                                <exclude reference="Pci-lk-Brt"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="gwf-N2-oi7"/>
                                                <exclude reference="HDF-j3-q2k"/>
                                                <exclude reference="L7D-Ak-t4W"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="0sf-z3-ogF"/>
                                                <include reference="Pci-lk-Brt"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="gwf-N2-oi7"/>
                                                <include reference="HDF-j3-q2k"/>
                                                <include reference="L7D-Ak-t4W"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="addTodoButton" destination="0sf-z3-ogF" id="BKN-dS-tE4"/>
                                            <outlet property="dateLabel" destination="Pci-lk-Brt" id="Bg8-N7-JNp"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.73333333333333328" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NxM-u0-1sb" secondAttribute="trailing" constant="8" id="15h-U9-dEx"/>
                                    <constraint firstItem="BxU-9P-Bc7" firstAttribute="leading" secondItem="y30-ZR-RdX" secondAttribute="leading" constant="8" id="NpB-PN-As5"/>
                                    <constraint firstItem="772-zp-1qm" firstAttribute="top" secondItem="y30-ZR-RdX" secondAttribute="top" constant="48" id="OT4-n0-VhF"/>
                                    <constraint firstItem="772-zp-1qm" firstAttribute="leading" secondItem="y30-ZR-RdX" secondAttribute="leading" constant="8" id="Qaq-Yw-rq5"/>
                                    <constraint firstAttribute="bottom" secondItem="772-zp-1qm" secondAttribute="bottom" constant="8" id="ViE-BV-t3v"/>
                                    <constraint firstItem="BxU-9P-Bc7" firstAttribute="top" secondItem="y30-ZR-RdX" secondAttribute="top" constant="8" id="WxM-dr-3Ig"/>
                                    <constraint firstAttribute="trailing" secondItem="772-zp-1qm" secondAttribute="trailing" constant="8" id="XoA-b8-stR"/>
                                    <constraint firstAttribute="trailing" secondItem="BxU-9P-Bc7" secondAttribute="trailing" constant="8" id="n4f-cT-6dz"/>
                                    <constraint firstItem="NxM-u0-1sb" firstAttribute="top" secondItem="BxU-9P-Bc7" secondAttribute="top" id="rqn-Ks-G7Q">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="NxM-u0-1sb" firstAttribute="leading" secondItem="y30-ZR-RdX" secondAttribute="leading" constant="8" id="rym-SJ-720"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="772-zp-1qm"/>
                                        <exclude reference="NxM-u0-1sb"/>
                                        <exclude reference="BxU-9P-Bc7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OT4-n0-VhF"/>
                                        <exclude reference="Qaq-Yw-rq5"/>
                                        <exclude reference="ViE-BV-t3v"/>
                                        <exclude reference="XoA-b8-stR"/>
                                        <exclude reference="NpB-PN-As5"/>
                                        <exclude reference="WxM-dr-3Ig"/>
                                        <exclude reference="n4f-cT-6dz"/>
                                        <exclude reference="15h-U9-dEx"/>
                                        <exclude reference="rqn-Ks-G7Q"/>
                                        <exclude reference="rym-SJ-720"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="772-zp-1qm"/>
                                        <include reference="NxM-u0-1sb"/>
                                        <include reference="BxU-9P-Bc7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OT4-n0-VhF"/>
                                        <include reference="Qaq-Yw-rq5"/>
                                        <include reference="ViE-BV-t3v"/>
                                        <include reference="XoA-b8-stR"/>
                                        <include reference="NpB-PN-As5"/>
                                        <include reference="WxM-dr-3Ig"/>
                                        <include reference="n4f-cT-6dz"/>
                                        <include reference="15h-U9-dEx"/>
                                        <include reference="rqn-Ks-G7Q"/>
                                        <include reference="rym-SJ-720"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-So-wE3" userLabel="tododetail" customClass="UITodoDetailView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-iv-rQL">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="42" width="200" height="30"/>
                                        </variation>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-8p-fUr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="118" width="204" height="240"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-2C-OfA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="提醒">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-sf-hcm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="删除">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="178" y="8" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="deleteTodo:" destination="aKX-So-wE3" eventType="touchUpInside" id="cKW-s0-4ZR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DYo-Gv-9TO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fgv-iv-rQL"/>
                                        <exclude reference="Syl-8p-fUr"/>
                                        <exclude reference="Yu3-2C-OfA"/>
                                        <exclude reference="7DQ-sf-hcm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DYo-Gv-9TO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fgv-iv-rQL"/>
                                        <include reference="Syl-8p-fUr"/>
                                        <include reference="Yu3-2C-OfA"/>
                                        <include reference="7DQ-sf-hcm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DYo-Gv-9TO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="detailTextView" destination="Syl-8p-fUr" id="wo6-Tf-nlM"/>
                                    <outlet property="titleTextField" destination="fgv-iv-rQL" id="Kiy-54-neG"/>
                                    <outlet property="tododetailViewToLeft" destination="rfn-Jr-eBU" id="xrG-Vo-30v"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aKX-So-wE3" secondAttribute="bottom" constant="8" id="5mZ-it-qXW"/>
                            <constraint firstItem="y30-ZR-RdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Nd-5D-zoW"/>
                            <constraint firstAttribute="trailing" secondItem="y30-ZR-RdX" secondAttribute="trailing" id="K6J-3I-lPS"/>
                            <constraint firstItem="aKX-So-wE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="dxe-Ic-M0D"/>
                            <constraint firstItem="y30-ZR-RdX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="j5i-rn-tyF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y30-ZR-RdX" secondAttribute="bottom" id="rB7-xB-jdV"/>
                            <constraint firstItem="aKX-So-wE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="rfn-Jr-eBU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y30-ZR-RdX"/>
                                <exclude reference="aKX-So-wE3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5mZ-it-qXW"/>
                                <exclude reference="rB7-xB-jdV"/>
                                <exclude reference="dxe-Ic-M0D"/>
                                <exclude reference="rfn-Jr-eBU"/>
                                <exclude reference="7Nd-5D-zoW"/>
                                <exclude reference="K6J-3I-lPS"/>
                                <exclude reference="j5i-rn-tyF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y30-ZR-RdX"/>
                                <include reference="aKX-So-wE3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5mZ-it-qXW"/>
                                <include reference="rB7-xB-jdV"/>
                                <include reference="dxe-Ic-M0D"/>
                                <include reference="rfn-Jr-eBU"/>
                                <include reference="7Nd-5D-zoW"/>
                                <include reference="K6J-3I-lPS"/>
                                <include reference="j5i-rn-tyF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addTodoView" destination="NxM-u0-1sb" id="JdG-Bk-xWY"/>
                        <outlet property="addTodoViewToTop" destination="rqn-Ks-G7Q" id="Ncs-Vd-yqe"/>
                        <outlet property="tododetailView" destination="aKX-So-wE3" id="t90-yw-VqQ"/>
                        <outlet property="tododetailViewToLeft" destination="rfn-Jr-eBU" id="WtS-kl-LMr"/>
                        <outlet property="todolistTableView" destination="772-zp-1qm" id="9AE-rQ-TeP"/>
                        <outlet property="weatherView" destination="BxU-9P-Bc7" id="7ug-bM-LCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="176"/>
        </scene>
    </scenes>
</document>
