<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cad-dM-1ga">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-Ej-QNN" userLabel="MenuHead">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.2666666667" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Amb-vm-FvR"/>
                                    <constraint firstAttribute="width" constant="50" id="QMQ-tg-l1X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Amb-vm-FvR"/>
                                        <exclude reference="QMQ-tg-l1X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Amb-vm-FvR"/>
                                        <include reference="QMQ-tg-l1X"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-hJ-qTS" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zOg-DS-LCV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zOg-DS-LCV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zOg-DS-LCV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-Et-opY" userLabel="StatusBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bcc-TT-emB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bcc-TT-emB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bcc-TT-emB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-1G-EH3" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-kx-SGN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="15" y="8" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="leftListSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CN8-LC-Vs3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.26666666666666666" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vAV-pw-F3d">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ryp-kx-SGN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="vAV-pw-F3d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ryp-kx-SGN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="vAV-pw-F3d"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-yc-y6V" userLabel="AddTodoView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what do you want to do next ..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-6R-yWd">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="bUN-6R-yWd" firstAttribute="leading" secondItem="wg1-yc-y6V" secondAttribute="leading" constant="15" id="D5p-2O-jmj">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bUN-6R-yWd" secondAttribute="trailing" id="ZQc-XK-Efe">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="asB-vz-JvR">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstItem="bUN-6R-yWd" firstAttribute="top" secondItem="wg1-yc-y6V" secondAttribute="top" id="cFb-ZX-Dre">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="bUN-6R-yWd" secondAttribute="bottom" id="mrX-kJ-gJ3">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bUN-6R-yWd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="asB-vz-JvR"/>
                                        <exclude reference="D5p-2O-jmj"/>
                                        <exclude reference="ZQc-XK-Efe"/>
                                        <exclude reference="cFb-ZX-Dre"/>
                                        <exclude reference="mrX-kJ-gJ3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bUN-6R-yWd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="asB-vz-JvR"/>
                                        <include reference="D5p-2O-jmj"/>
                                        <include reference="ZQc-XK-Efe"/>
                                        <include reference="cFb-ZX-Dre"/>
                                        <include reference="mrX-kJ-gJ3"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-he-0c4" customClass="TodoListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="center" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="todoCellIdentifier" id="fPv-ed-fw1" customClass="TodoListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPv-ed-fw1" id="d4g-zi-iuC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-Hv-9ZX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-Yc-RNP">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Wk-eJ-OFd"/>
                                                        <constraint firstAttribute="height" constant="30" id="ifm-GL-6Qc"/>
                                                    </constraints>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8Wk-eJ-OFd"/>
                                                            <exclude reference="ifm-GL-6Qc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8Wk-eJ-OFd"/>
                                                            <include reference="ifm-GL-6Qc"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="setTodoDone:" destination="fPv-ed-fw1" eventType="touchUpInside" id="4yL-uF-DhJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDq-Hv-9ZX" firstAttribute="top" secondItem="d4g-zi-iuC" secondAttribute="top" constant="22" id="Elh-Q0-fYa"/>
                                                <constraint firstItem="lqr-Yc-RNP" firstAttribute="leading" secondItem="d4g-zi-iuC" secondAttribute="leading" constant="8" id="JKc-Rr-HZI"/>
                                                <constraint firstItem="lqr-Yc-RNP" firstAttribute="top" secondItem="d4g-zi-iuC" secondAttribute="top" constant="15" id="LFz-Eu-VKf"/>
                                                <constraint firstAttribute="bottom" secondItem="DDq-Hv-9ZX" secondAttribute="bottom" constant="5" id="MHw-DD-nER"/>
                                                <constraint firstItem="DDq-Hv-9ZX" firstAttribute="leading" secondItem="lqr-Yc-RNP" secondAttribute="trailing" constant="8" id="PUo-ys-kGC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DDq-Hv-9ZX" secondAttribute="trailing" id="Qgm-tN-zZb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DDq-Hv-9ZX"/>
                                                    <exclude reference="lqr-Yc-RNP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Elh-Q0-fYa"/>
                                                    <exclude reference="MHw-DD-nER"/>
                                                    <exclude reference="PUo-ys-kGC"/>
                                                    <exclude reference="Qgm-tN-zZb"/>
                                                    <exclude reference="JKc-Rr-HZI"/>
                                                    <exclude reference="LFz-Eu-VKf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DDq-Hv-9ZX"/>
                                                    <include reference="lqr-Yc-RNP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Elh-Q0-fYa"/>
                                                    <include reference="MHw-DD-nER"/>
                                                    <include reference="PUo-ys-kGC"/>
                                                    <include reference="Qgm-tN-zZb"/>
                                                    <include reference="JKc-Rr-HZI"/>
                                                    <include reference="LFz-Eu-VKf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonDone" destination="lqr-Yc-RNP" id="C5R-Uy-WfA"/>
                                            <outlet property="todoLabel" destination="DDq-Hv-9ZX" id="HFz-3S-k7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wg1-yc-y6V" secondAttribute="trailing" id="2dK-nM-FCS"/>
                            <constraint firstAttribute="trailing" secondItem="HK5-Et-opY" secondAttribute="trailing" id="6cf-tf-S4w"/>
                            <constraint firstItem="yXw-1G-EH3" firstAttribute="leading" secondItem="wg1-yc-y6V" secondAttribute="leading" priority="999" id="FyJ-c4-qTf"/>
                            <constraint firstItem="wg1-yc-y6V" firstAttribute="bottom" secondItem="qUd-he-0c4" secondAttribute="top" id="JdF-yW-dYl"/>
                            <constraint firstItem="LX3-hJ-qTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K9e-T3-BjS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LX3-hJ-qTS" secondAttribute="bottom" id="KIO-re-Zzf"/>
                            <constraint firstItem="HK5-Et-opY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="L0B-US-cXj"/>
                            <constraint firstItem="qUd-he-0c4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NVL-8X-8lo"/>
                            <constraint firstItem="wg1-yc-y6V" firstAttribute="top" secondItem="yXw-1G-EH3" secondAttribute="bottom" id="OdT-Os-KyV"/>
                            <constraint firstItem="7LG-Ej-QNN" firstAttribute="leading" secondItem="LX3-hJ-qTS" secondAttribute="leading" id="Pu1-Ln-osR"/>
                            <constraint firstItem="qUd-he-0c4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VKM-8F-2B1"/>
                            <constraint firstItem="7LG-Ej-QNN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="20" id="WQ2-48-EFM"/>
                            <constraint firstItem="HK5-Et-opY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chJ-mX-bEf"/>
                            <constraint firstItem="yXw-1G-EH3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eG7-oj-Eu4"/>
                            <constraint firstItem="LX3-hJ-qTS" firstAttribute="top" secondItem="yXw-1G-EH3" secondAttribute="bottom" id="eaQ-XB-WUf"/>
                            <constraint firstAttribute="trailing" secondItem="yXw-1G-EH3" secondAttribute="trailing" id="jGY-dQ-LGg"/>
                            <constraint firstItem="yXw-1G-EH3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="20" id="s6O-ut-lgV"/>
                            <constraint firstAttribute="trailing" secondItem="qUd-he-0c4" secondAttribute="trailing" id="vAW-DR-IkG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7LG-Ej-QNN"/>
                                <exclude reference="LX3-hJ-qTS"/>
                                <exclude reference="HK5-Et-opY"/>
                                <exclude reference="yXw-1G-EH3"/>
                                <exclude reference="wg1-yc-y6V"/>
                                <exclude reference="qUd-he-0c4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KIO-re-Zzf"/>
                                <exclude reference="Pu1-Ln-osR"/>
                                <exclude reference="WQ2-48-EFM"/>
                                <exclude reference="6cf-tf-S4w"/>
                                <exclude reference="L0B-US-cXj"/>
                                <exclude reference="chJ-mX-bEf"/>
                                <exclude reference="K9e-T3-BjS"/>
                                <exclude reference="eaQ-XB-WUf"/>
                                <exclude reference="NVL-8X-8lo"/>
                                <exclude reference="VKM-8F-2B1"/>
                                <exclude reference="vAW-DR-IkG"/>
                                <exclude reference="2dK-nM-FCS"/>
                                <exclude reference="JdF-yW-dYl"/>
                                <exclude reference="OdT-Os-KyV"/>
                                <exclude reference="FyJ-c4-qTf"/>
                                <exclude reference="eG7-oj-Eu4"/>
                                <exclude reference="jGY-dQ-LGg"/>
                                <exclude reference="s6O-ut-lgV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7LG-Ej-QNN"/>
                                <include reference="LX3-hJ-qTS"/>
                                <include reference="HK5-Et-opY"/>
                                <include reference="yXw-1G-EH3"/>
                                <include reference="wg1-yc-y6V"/>
                                <include reference="qUd-he-0c4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KIO-re-Zzf"/>
                                <include reference="Pu1-Ln-osR"/>
                                <include reference="WQ2-48-EFM"/>
                                <include reference="6cf-tf-S4w"/>
                                <include reference="L0B-US-cXj"/>
                                <include reference="chJ-mX-bEf"/>
                                <include reference="K9e-T3-BjS"/>
                                <include reference="eaQ-XB-WUf"/>
                                <include reference="NVL-8X-8lo"/>
                                <include reference="VKM-8F-2B1"/>
                                <include reference="vAW-DR-IkG"/>
                                <include reference="2dK-nM-FCS"/>
                                <include reference="JdF-yW-dYl"/>
                                <include reference="OdT-Os-KyV"/>
                                <include reference="FyJ-c4-qTf"/>
                                <include reference="eG7-oj-Eu4"/>
                                <include reference="jGY-dQ-LGg"/>
                                <include reference="s6O-ut-lgV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IoV-Ao-1Bl">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addTodoTextField" destination="bUN-6R-yWd" id="3nT-Ni-ILm"/>
                        <outlet property="fackNavigationBarToLeft" destination="eG7-oj-Eu4" id="nRz-Zq-ber"/>
                        <outlet property="todoTableViewToLeft" destination="NVL-8X-8lo" id="awm-af-hVW"/>
                        <outlet property="todolistTableView" destination="qUd-he-0c4" id="6gl-oP-Wfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="176"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="AbX-US-r0T">
            <objects>
                <viewController storyboardIdentifier="todoDetailViewControllerIdentity" id="30u-S0-wgG" customClass="TodoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu9-9W-i1T"/>
                        <viewControllerLayoutGuide type="bottom" id="LBN-Gy-AlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFT-Yp-eJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-Si-Utf" userLabel="StatusBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="54G-0p-MmR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="54G-0p-MmR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="54G-0p-MmR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-8G-d2z" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qR-X3-1Az">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="&lt; back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="64" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="backToMainView:" destination="30u-S0-wgG" eventType="touchUpInside" id="7JF-3H-r1z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.2666666667" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eHE-RE-cWZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0qR-X3-1Az"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eHE-RE-cWZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0qR-X3-1Az"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="eHE-RE-cWZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-hZ-ydq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Z9x-2d-rev"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z9x-2d-rev"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z9x-2d-rev"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2uX-Si-Utf" firstAttribute="top" secondItem="Lu9-9W-i1T" secondAttribute="top" id="4LM-8H-CjK"/>
                            <constraint firstItem="FZk-8G-d2z" firstAttribute="top" secondItem="2uX-Si-Utf" secondAttribute="bottom" id="553-BX-ziK"/>
                            <constraint firstAttribute="trailing" secondItem="LXU-hZ-ydq" secondAttribute="trailing" id="Hqx-Ex-Kcz"/>
                            <constraint firstItem="LXU-hZ-ydq" firstAttribute="top" secondItem="FZk-8G-d2z" secondAttribute="bottom" id="W39-lc-1bq"/>
                            <constraint firstItem="LXU-hZ-ydq" firstAttribute="leading" secondItem="rFT-Yp-eJn" secondAttribute="leading" id="gOy-96-Eag"/>
                            <constraint firstAttribute="trailing" secondItem="FZk-8G-d2z" secondAttribute="trailing" id="nX3-sX-GL8"/>
                            <constraint firstAttribute="trailing" secondItem="2uX-Si-Utf" secondAttribute="trailing" id="p43-TM-GqV"/>
                            <constraint firstItem="2uX-Si-Utf" firstAttribute="leading" secondItem="rFT-Yp-eJn" secondAttribute="leading" id="tRa-FY-wrx"/>
                            <constraint firstItem="FZk-8G-d2z" firstAttribute="leading" secondItem="rFT-Yp-eJn" secondAttribute="leading" id="x5K-Ir-67Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2uX-Si-Utf"/>
                                <exclude reference="FZk-8G-d2z"/>
                                <exclude reference="LXU-hZ-ydq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4LM-8H-CjK"/>
                                <exclude reference="p43-TM-GqV"/>
                                <exclude reference="tRa-FY-wrx"/>
                                <exclude reference="553-BX-ziK"/>
                                <exclude reference="nX3-sX-GL8"/>
                                <exclude reference="x5K-Ir-67Z"/>
                                <exclude reference="Hqx-Ex-Kcz"/>
                                <exclude reference="W39-lc-1bq"/>
                                <exclude reference="gOy-96-Eag"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2uX-Si-Utf"/>
                                <include reference="FZk-8G-d2z"/>
                                <include reference="LXU-hZ-ydq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4LM-8H-CjK"/>
                                <include reference="p43-TM-GqV"/>
                                <include reference="tRa-FY-wrx"/>
                                <include reference="553-BX-ziK"/>
                                <include reference="nX3-sX-GL8"/>
                                <include reference="x5K-Ir-67Z"/>
                                <include reference="Hqx-Ex-Kcz"/>
                                <include reference="W39-lc-1bq"/>
                                <include reference="gOy-96-Eag"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So0-Io-OOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lb6-do-TeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cad-dM-1ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="b17-Ew-z2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hib-NF-bdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZR-Jc-wAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="176"/>
        </scene>
    </scenes>
</document>
