<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cad-dM-1ga">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-he-0c4" customClass="TodoListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.74117647058823533" green="0.47058823529411764" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="center" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="todoCellIdentifier" id="fPv-ed-fw1" customClass="TodoListTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPv-ed-fw1" id="d4g-zi-iuC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-Hv-9ZX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDq-Hv-9ZX" firstAttribute="top" secondItem="d4g-zi-iuC" secondAttribute="top" constant="22" id="Elh-Q0-fYa"/>
                                                <constraint firstAttribute="trailing" secondItem="DDq-Hv-9ZX" secondAttribute="trailing" constant="8" id="LhU-ZP-ktT"/>
                                                <constraint firstAttribute="bottom" secondItem="DDq-Hv-9ZX" secondAttribute="bottom" constant="5" id="MHw-DD-nER"/>
                                                <constraint firstItem="DDq-Hv-9ZX" firstAttribute="leading" secondItem="d4g-zi-iuC" secondAttribute="leading" constant="16" id="vlL-WZ-nkD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DDq-Hv-9ZX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Elh-Q0-fYa"/>
                                                    <exclude reference="LhU-ZP-ktT"/>
                                                    <exclude reference="MHw-DD-nER"/>
                                                    <exclude reference="vlL-WZ-nkD"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DDq-Hv-9ZX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Elh-Q0-fYa"/>
                                                    <include reference="LhU-ZP-ktT"/>
                                                    <include reference="MHw-DD-nER"/>
                                                    <include reference="vlL-WZ-nkD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoLabel" destination="DDq-Hv-9ZX" id="HFz-3S-k7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUd-he-0c4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eg3-hf-sPA"/>
                            <constraint firstItem="qUd-he-0c4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NVL-8X-8lo"/>
                            <constraint firstItem="qUd-he-0c4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VKM-8F-2B1"/>
                            <constraint firstAttribute="trailing" secondItem="qUd-he-0c4" secondAttribute="trailing" id="vAW-DR-IkG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qUd-he-0c4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eg3-hf-sPA"/>
                                <exclude reference="NVL-8X-8lo"/>
                                <exclude reference="VKM-8F-2B1"/>
                                <exclude reference="vAW-DR-IkG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qUd-he-0c4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eg3-hf-sPA"/>
                                <include reference="NVL-8X-8lo"/>
                                <include reference="VKM-8F-2B1"/>
                                <include reference="vAW-DR-IkG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IoV-Ao-1Bl">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="left_list" id="uTx-zW-ZIX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftListSwitch:" destination="BYZ-38-t0r" id="L6H-kx-Wym"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4LC-NG-OJM">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="今天">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uxk-ZI-xDX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableViewToLeft" destination="NVL-8X-8lo" id="awm-af-hVW"/>
                        <outlet property="todolistTableView" destination="qUd-he-0c4" id="6gl-oP-Wfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="176"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="AbX-US-r0T">
            <objects>
                <viewController storyboardIdentifier="todoDetailViewControllerIdentity" id="30u-S0-wgG" customClass="TodoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu9-9W-i1T"/>
                        <viewControllerLayoutGuide type="bottom" id="LBN-Gy-AlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFT-Yp-eJn">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So0-Io-OOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lb6-do-TeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cad-dM-1ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="b17-Ew-z2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hib-NF-bdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZR-Jc-wAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_list" width="15" height="16"/>
    </resources>
</document>
